OLLAMA_API_CREDENTIALS=
DB_USER=
DB_PASS=
WHISHPER_HOST=https://whisper.local
WHISPER_HOST=https://whisper.local
WHISPER_MODELS=tiny,small
PUID=1000
PGID=1000
#
LANGCHAIN_LOG_DIR=
GITLAB_TOKEN=
GITLAB_PROJECT_ID=
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
SESSION_ID=default
# Proxmox API credentials
PROXMOX_HOST=
PROXMOX_USER=
PROXMOX_PASSWORD=
PROXMOX_VERIFY_SSL=false
